
 __   __          __        ___  __  
|__) |__) | |\ | |__) |    |__  /__` 
|    |  \ | | \| |__) |___ |___ .__/ 
                                     
           GAMEDEV STUFF                                       


Hello!

The webpage of this asset: https://prinbles.itch.io/legend-buttons
More assets: https://prinbles.itch.io

List of fonts used in the assets:

- Libre Franklin ExtraBold

Font download links here: https://prinbles.itch.io/used-fonts

The font is needed to properly display texts in vector files.

Good luck!